# Stokify.Backend

./: ReadMe.md  StokifySolution.sln  StokifySolution.slnx
Stokify.Api/: Program.cs  Stokify.Api.csproj  appsettings.Development.json  appsettings.json
Stokify.Api/Configuration/App/: AppConfig.cs
Stokify.Api/Configuration/Builder/: BuilderConfig.cs
Stokify.Api/Configuration/Injections/: AddQueries.cs  AddRepositories.cs  AddServices.cs  AddUseCases.cs
Stokify.Api/Configurations/App/: AppConfig.cs
Stokify.Api/Configurations/Builder/: BuilderConfig.cs
Stokify.Api/Configurations/Injections/: AddMediator.cs  AddRepositories.cs  AddServices.cs  AddUseCases.cs
Stokify.Api/Extensions/: AddApp.cs  AddBuilder.cs
Stokify.Api/Properties/: launchSettings.json
Stokify.Application/: Stokify.Application.csproj
Stokify.Application/Abstractions/Contracts/: IRepository.cs
Stokify.Application/Abstractions/Mediator/: IHandler.cs  IMediator.cs  IRequest.cs
Stokify.Application/Abstracts/Markers/: ICommand.cs
Stokify.Application/Abstracts/Result/: Result.cs
Stokify.Application/Commands/Users/: CreateUserCommand.cs
Stokify.Application/Mediator/: Mediator.cs
Stokify.Application/Result/: Result.cs
Stokify.Application/Results/: Result.cs
Stokify.Application/Shared/Contracts/: IRepository.cs  IUnitOfWork.cs  IUseCase.cs
Stokify.Application/Shared/Results/: Result.cs
Stokify.Application/Users/Commands/: CreateUserCommand.cs
Stokify.Domain/: GlobalUsing.cs  Stokify.Domain.csproj
Stokify.Domain/Entities/: Inventory.cs  Organization.cs  OrganizationUsers.cs  Product.cs  User.cs  WareHouse.cs
Stokify.Domain/Enums/: EAccess.cs  EOrgRole.cs  ERole.cs  ESystemRole.cs
Stokify.Domain/Users/: User.cs
Stokify.Infrastructure/: Stokify.Infrastructure.csproj
Stokify.Infrastructure/Concrete/Queries/: UserQuery.cs
Stokify.Infrastructure/Concrete/Repositories/: UserRepository.cs
Stokify.Infrastructure/Concrete/UseCases/Users/: CreateUserUseCase.cs
Stokify.Infrastructure/Concrete/WorkUnit/: WorkOfUnit.cs
Stokify.Infrastructure/Data/Context/: AppDbContext.cs
Stokify.Infrastructure/Data/Mapping/: UserMapping.cs
Stokify.Infrastructure/Migrations/: 20251122173743_InitialDeploy.Designer.cs  20251122173743_InitialDeploy.cs  20251127210301_InititalDeploy.Designer.cs  20251127210301_InititalDeploy.cs  AppDbContextModelSnapshot.cs
Stokify.Infrastructure/Shared/Extensions/: AddInfrastructure.cs
Stokify.Infrastructure/Shared/UnitOfWorks/: UnitOfWork.cs
Stokify.Infrastructure/Users/Repositories/: UserRepository.cs
Stokify.Infrastructure/Users/Repository/: UserRepository.cs
Stokify.Infrastructure/WorkUnit/: WorkOfUnit.cs
Stokify.Test/: GlobalUsing.cs  Stokify.Test.csproj
(+75 files in other folders)
