<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Stokify.Domain\Stokify.Domain.csproj" />
    <ProjectReference Include="..\Stokify.Application\Stokify.Application.csproj" />
    <ProjectReference Include="..\Stokify.Infrastructure\Stokify.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
